*{
    margin: 0 auto;
    padding: 0 ;
}

.title-adaptive{
    text-align: center;
    margin: 0;
}

.wrapper{
    margin-top: 20px;
    display: grid;
    width: 1200px;
    height: 100vw;
    gap: 15px;
    grid-template-columns: 1fr 300px;
    justify-content: center;
}

.main{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    background-color: dodgerblue;
    text-align: center;
    color: aliceblue;
}   

.aside{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    background-color: dodgerblue;
    color: aliceblue;
}

@media (max-width: 1200px) {

    .wrapper{
        width: 1000px;
        height: 80vw;
        gap: 14px;
        grid-template-columns: 1fr 250px;
     
    }
}
@media (max-width: 1000px) {
    .title-adaptive{
        font-size: 4.5vw;
    }
    .wrapper{
        width: 768px;
        height: 30vw;
        gap: 9px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 100px;
    }
}

@media (max-width: 768px) {
    .title-adaptive{
        font-size: 6vw;
    }
    .wrapper{
        width: 480px;
        height: 50vw;
    }
}

@media (max-width: 480px) {
    .title-adaptive{
        font-size: 7vw;
    }

    .wrapper{
        width: 360px;
        height: 75vw;
        
    }
}

@media (max-width: 360px) {
    .title-adaptive{
        font-size: 8vw;
    }

    .wrapper{
        width: 200px;
        height: 80vw;
        
    }
}

@media (max-width: 200px) {
    .wrapper{
        width: 150px;
        height: 80vw;
        
    }
}